(kicad_pcb (version 20171130) (host pcbnew 6.0.0-rc1-unknown-r14177-12567c75)

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 79)
    (zones 0)
    (modules 13)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.762)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 GND)
  (net 3 VDD)
  (net 4 "Net-(J2-Pad3)")
  (net 5 "Net-(J3-Pad1)")
  (net 6 "Net-(J3-Pad2)")
  (net 7 "Net-(J3-Pad3)")
  (net 8 "Net-(J3-Pad4)")
  (net 9 "Net-(J3-Pad5)")
  (net 10 "Net-(J3-Pad6)")
  (net 11 VCC)
  (net 12 "Net-(J4-Pad3)")
  (net 13 "Net-(J4-Pad4)")
  (net 14 "Net-(JP1-Pad1)")
  (net 15 "Net-(JP1-Pad2)")
  (net 16 "Net-(JP2-Pad2)")
  (net 17 "Net-(K1-Pad2)")
  (net 18 "Net-(K1-Pad4)")
  (net 19 "Net-(Q1-Pad1)")
  (net 20 "Net-(R1-Pad1)")
  (net 21 "Net-(R2-Pad1)")
  (net 22 "Net-(U1-Pad14)")
  (net 23 "Net-(U1-Pad15)")
  (net 24 "Net-(U1-Pad7)")
  (net 25 "Net-(U2-Pad2)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(JP1-Pad2)")
    (add_net "Net-(JP2-Pad2)")
    (add_net "Net-(K1-Pad2)")
    (add_net "Net-(K1-Pad4)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U2-Pad2)")
    (add_net VCC)
    (add_net VDD)
  )

  (module radon:WEMOS_D1_TH (layer F.Cu) (tedit 5BCF4225) (tstamp 5BCDE313)
    (at 143.51 96.52)
    (path /5B464B1A)
    (fp_text reference U1 (at -11.176 -9.144) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Wemos (at -11.43 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.7 -12.7) (end -11.43 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 2.54) (end -11.43 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 12.7) (end -12.7 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 12.7) (end -12.7 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 10.16) (end 12.7 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -10.16) (end 13.97 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -12.7) (end 13.97 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -12.7) (end 11.43 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -3.81) (end -12.7 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -2.54) (end -12.7 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 1.27) (end -11.43 -2.54) (layer F.SilkS) (width 0.15))
    (pad 7 thru_hole circle (at -8.89 11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad7)"))
    (pad 6 thru_hole circle (at -6.35 11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(R1-Pad1)"))
    (pad 5 thru_hole circle (at -3.81 11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad6)"))
    (pad 4 thru_hole circle (at -1.27 11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(R2-Pad1)"))
    (pad 3 thru_hole circle (at 1.27 11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad5)"))
    (pad 2 thru_hole circle (at 3.81 11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(JP1-Pad2)"))
    (pad 1 thru_hole circle (at 6.35 11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad2)"))
    (pad 0 thru_hole circle (at 8.89 11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(JP1-Pad1)"))
    (pad 15 thru_hole circle (at 8.89 -11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad15)"))
    (pad 14 thru_hole circle (at 6.35 -11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad14)"))
    (pad 13 thru_hole circle (at 3.81 -11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(J4-Pad3)"))
    (pad 12 thru_hole circle (at 1.27 -11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(J4-Pad4)"))
    (pad 11 thru_hole circle (at -1.27 -11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad3)"))
    (pad 10 thru_hole circle (at -3.81 -11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad4)"))
    (pad 9 thru_hole circle (at -6.35 -11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole circle (at -8.89 -11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(JP2-Pad2)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5BCDE63E) (tstamp 5BCF11D2)
    (at 134.112 111.252 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5B464F54)
    (fp_text reference J1 (at 2.286 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at -2.54 1.016 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:BARREL_JACK (layer F.Cu) (tedit 5BCDEE2C) (tstamp 5BCDE211)
    (at 170.18 106.68 180)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5B464C9B)
    (fp_text reference J2 (at -11.43 -0.254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jack-DC (at -6.2 -5.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 180) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 3 VDD))
    (pad 2 thru_hole rect (at -6 0 180) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole rect (at -3 4.7 180) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad3)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 5BCDE642) (tstamp 5BCDE22B)
    (at 154.432 111.252 270)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5B4650C7)
    (fp_text reference J3 (at -2.286 6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 2.54 6.604) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad6)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 5BCDE6DB) (tstamp 5BCDE243)
    (at 161.544 91.948)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5B465274)
    (fp_text reference J4 (at -2.286 4.318 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RTC (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 VCC))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J4-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J4-Pad4)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5BCDE6EC) (tstamp 5BCDE259)
    (at 161.544 106.172 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5B465188)
    (fp_text reference JP1 (at 2.794 3.048 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper (at 0 4.87 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0.508 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(JP1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(JP1-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5BCDEE20) (tstamp 5BCDE26F)
    (at 161.544 87.884 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5B46520F)
    (fp_text reference JP2 (at -2.54 1.778 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper (at 0.508 -2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 1.778 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 VCC))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(JP2-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Relays_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C (layer F.Cu) (tedit 5BCDEE78) (tstamp 5BCDE298)
    (at 165.608 91.44)
    (descr "relay Sanyou SRD series Form C http://www.sanyourelay.ca/public/products/pdf/SRD.pdf")
    (tags "relay Sanyu SRD form C")
    (path /5B464BC5)
    (fp_text reference K1 (at 9.398 6.096) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SANYOU_SRD_Form_C (at 10.922 -1.778) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.2) (end -1.4 7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -7.8) (end -1.4 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -7.8) (end 18.4 -7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.4 -7.8) (end 18.4 7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.4 7.8) (end -1.4 7.8) (layer F.SilkS) (width 0.12))
    (fp_text user 1 (at 0 -2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -7.7) (end 18.3 -7.7) (layer F.Fab) (width 0.12))
    (fp_line (start 18.3 -7.7) (end 18.3 7.7) (layer F.Fab) (width 0.12))
    (fp_line (start 18.3 7.7) (end -1.3 7.7) (layer F.Fab) (width 0.12))
    (fp_line (start -1.3 7.7) (end -1.3 -7.7) (layer F.Fab) (width 0.12))
    (fp_text user %R (at 7.1 0.025) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 18.55 -7.95) (end -1.55 -7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 7.95) (end -1.55 -7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.55 -7.95) (end 18.55 7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 7.95) (end 18.55 7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 4.2) (end 14.15 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.15 -4.2) (end 14.15 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.55 6.05) (end 6.05 6.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 0.05) (end 1.85 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 -5.95) (end 3.55 -5.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.45 0.05) (end 10.95 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.95 0.05) (end 15.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.45 3.65) (end 2.65 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.45 0.05) (end 9.45 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 0.05) (end 2.65 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 -5.95) (end 6.05 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 1.85) (end 6.05 6.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 1.85) (end 4.05 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.05 1.85) (end 4.05 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.05 -1.75) (end 8.05 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 -1.75) (end 8.05 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 1.85) (end 4.05 1.85) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 1.95 6.05 90) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(K1-Pad2)"))
    (pad 3 thru_hole circle (at 14.15 6.05 90) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 4 thru_hole circle (at 14.2 -6 90) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 18 "Net-(K1-Pad4)"))
    (pad 5 thru_hole circle (at 1.95 -5.95 90) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 11 VCC))
    (pad 1 thru_hole circle (at 0 0 90) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 VDD))
    (model ${KISYS3DMOD}/Relays_THT.3dshapes/Relay_SPDT_SANYOU_SRD_Series_Form_C.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Vertical (layer F.Cu) (tedit 5BCDEEA0) (tstamp 5BCDE2B2)
    (at 160.528 112.014)
    (descr "TO-220, Vertical, RM 2.54mm")
    (tags "TO-220 Vertical RM 2.54mm")
    (path /5B464D4E)
    (fp_text reference Q1 (at 8.636 0 -270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TIP120 (at -3.556 -0.254 -270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -5.08 -0.254 -270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -2.5) (end -2.46 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.9) (end 7.54 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.9) (end 7.54 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -2.5) (end -2.46 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.23) (end 7.54 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -2.5) (end 0.69 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -2.5) (end 4.39 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -2.62) (end 7.66 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 2.021) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -2.62) (end -2.58 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -2.62) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.11) (end 7.66 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -2.62) (end 0.69 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -2.62) (end 4.391 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -2.75) (end -2.71 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 2.16) (end 7.79 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 2.16) (end 7.79 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -2.75) (end -2.71 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(K1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-220_Vertical.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5BCDEE66) (tstamp 5BCF1455)
    (at 166.116 108.204 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5B464E82)
    (fp_text reference R1 (at 4.064 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2K2 (at 3.81 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5BCDEE4C) (tstamp 5BCDE2DE)
    (at 143.51 104.14 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5B464E5B)
    (fp_text reference R2 (at 3.81 2.286 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2K2 (at 4.064 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(R2-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5BCDEE47) (tstamp 5BCDE2F4)
    (at 146.05 104.14)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5B464EE1)
    (fp_text reference R3 (at 3.81 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2M2 (at 3.556 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(R2-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module radon:Step-Down (layer F.Cu) (tedit 5BCDEE37) (tstamp 5BCDE322)
    (at 143.51 93.98)
    (path /5BC9C39E)
    (fp_text reference U2 (at 2.794 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Step-down (at 1.778 -2.032) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.858 -3.556) (end 9.906 -3.556) (layer F.Fab) (width 0.15))
    (fp_line (start 9.906 -3.556) (end 9.906 5.334) (layer F.Fab) (width 0.15))
    (fp_line (start 9.906 5.334) (end -6.858 5.334) (layer F.Fab) (width 0.15))
    (fp_line (start -6.858 5.334) (end -6.858 -3.556) (layer F.Fab) (width 0.15))
    (fp_circle (center -5.969 -2.032) (end -5.842 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.414 -3.81) (end 10.414 5.842) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -3.81) (end -7.62 5.588) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6.35 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 VCC))
    (pad 3 thru_hole circle (at 9.144 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 VDD))
    (pad 2 thru_hole circle (at -6.35 5.59) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(U2-Pad2)"))
    (pad 4 thru_hole circle (at 9.144 5.59) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (gr_text v0.1 (at 130.048 85.09) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 184.404 114.808) (end 184.404 83.312) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127 114.808) (end 184.404 114.808) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127 83.312) (end 127 114.808) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 184.404 83.312) (end 127 83.312) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 134.112 111.252) (end 134.112 112.864) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 179.758 107.647802) (end 179.758 99.61132) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 173.656801 113.749001) (end 179.758 107.647802) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 179.758 99.61132) (end 179.758 97.49) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 134.997001 113.749001) (end 173.656801 113.749001) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 134.112 112.864) (end 134.997001 113.749001) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 164.108001 89.940001) (end 165.608 91.44) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 153.961629 89.940001) (end 164.108001 89.940001) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 153.73163 90.17) (end 153.961629 89.940001) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 152.654 90.17) (end 153.73163 90.17) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 170.18 96.012) (end 165.608 91.44) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 170.18 106.68) (end 170.18 96.012) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 135.89 104.14) (end 138.43 106.68) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.43 106.68) (end 138.43 110.236) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.43 110.236) (end 140.97 112.776) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 154.432 112.352) (end 154.432 111.252) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 154.008 112.776) (end 154.432 112.352) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 140.97 112.776) (end 154.008 112.776) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 151.892 109.982) (end 149.86 107.95) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 151.892 111.252) (end 151.892 109.982) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149.352 110.049919) (end 148.59 109.287919) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 149.352 111.252) (end 149.352 110.049919) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 148.59 109.287919) (end 148.59 95.504) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 142.24 89.154) (end 142.24 85.09) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 148.59 95.504) (end 142.24 89.154) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 146.812 110.049919) (end 146.05 109.287919) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 146.812 111.252) (end 146.812 110.049919) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 146.05 109.287919) (end 146.05 106.68) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 146.05 106.68) (end 144.78 105.41) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 144.78 105.41) (end 144.78 94.234) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 139.7 89.154) (end 139.7 85.09) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 144.78 94.234) (end 139.7 89.154) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 144.272 111.252) (end 144.272 109.728) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 144.78 109.22) (end 144.78 107.95) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 144.272 109.728) (end 144.78 109.22) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 141.732 109.982) (end 139.7 107.95) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 141.732 111.252) (end 141.732 109.982) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 167.558 85.49) (end 165.164 87.884) (width 0.762) (layer F.Cu) (net 11))
  (segment (start 165.164 87.884) (end 161.544 87.884) (width 0.762) (layer F.Cu) (net 11))
  (segment (start 139.446 87.884) (end 137.16 90.17) (width 0.762) (layer B.Cu) (net 11))
  (segment (start 161.544 87.884) (end 139.446 87.884) (width 0.762) (layer B.Cu) (net 11))
  (segment (start 161.544 94.488) (end 162.56 94.488) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 162.56 94.488) (end 163.068 93.98) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 161.544 88.984) (end 161.544 87.884) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 163.068 90.508) (end 161.544 88.984) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 163.068 93.98) (end 163.068 90.508) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 147.32 89.408) (end 147.32 85.09) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 161.544 97.028) (end 154.94 97.028) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 154.94 97.028) (end 147.32 89.408) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 160.694001 98.718001) (end 154.090001 98.718001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 161.544 99.568) (end 160.694001 98.718001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 144.78 89.408) (end 144.78 85.09) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 154.090001 98.718001) (end 144.78 89.408) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 154.178 106.172) (end 152.4 107.95) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 161.544 106.172) (end 154.178 106.172) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 147.32 107.95) (end 149.606 105.664) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 159.512 105.664) (end 161.544 103.632) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 149.606 105.664) (end 159.512 105.664) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 135.381999 85.851999) (end 134.62 85.09) (width 0.762) (layer B.Cu) (net 16))
  (segment (start 135.963001 86.433001) (end 135.381999 85.851999) (width 0.762) (layer B.Cu) (net 16))
  (segment (start 160.454999 86.433001) (end 135.963001 86.433001) (width 0.762) (layer B.Cu) (net 16))
  (segment (start 161.544 85.344) (end 160.454999 86.433001) (width 0.762) (layer B.Cu) (net 16))
  (segment (start 163.068 110.741208) (end 164.084 109.725208) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 163.068 112.014) (end 163.068 110.741208) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 164.084 109.725208) (end 164.084 107.188) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 167.558 103.714) (end 167.558 97.49) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 164.084 107.188) (end 167.558 103.714) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 166.116 101.71537) (end 166.116 100.584) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 166.116 104.51959) (end 166.116 101.71537) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 160.528 110.10759) (end 166.116 104.51959) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 160.528 112.014) (end 160.528 110.10759) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 138.684 109.474) (end 156.718 109.474) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 137.16 107.95) (end 138.684 109.474) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 156.718 109.474) (end 157.988 108.204) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 157.988 108.204) (end 166.116 108.204) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 143.51 106.68) (end 143.51 104.14) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 142.24 107.95) (end 143.51 106.68) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 144.64137 104.14) (end 146.05 104.14) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 143.51 104.14) (end 144.64137 104.14) (width 0.25) (layer B.Cu) (net 21))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5BCF3F57) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 126.746 83.058) (xy 184.658 83.058) (xy 184.658 115.062) (xy 126.746 115.062)
      )
    )
    (filled_polygon
      (pts
        (xy 133.43568 84.298663) (xy 133.223 84.812119) (xy 133.223 85.367881) (xy 133.43568 85.881337) (xy 133.828663 86.27432)
        (xy 134.342119 86.487) (xy 134.580159 86.487) (xy 134.734334 86.641175) (xy 134.734337 86.641177) (xy 135.173821 87.080661)
        (xy 135.230506 87.165496) (xy 135.566578 87.390052) (xy 135.862936 87.449001) (xy 135.862937 87.449001) (xy 135.963001 87.468905)
        (xy 136.063064 87.449001) (xy 138.444159 87.449001) (xy 137.12016 88.773) (xy 136.882119 88.773) (xy 136.368663 88.98568)
        (xy 135.97568 89.378663) (xy 135.763 89.892119) (xy 135.763 90.447881) (xy 135.97568 90.961337) (xy 136.368663 91.35432)
        (xy 136.882119 91.567) (xy 137.437881 91.567) (xy 137.951337 91.35432) (xy 138.34432 90.961337) (xy 138.557 90.447881)
        (xy 138.557 90.20984) (xy 139.86684 88.9) (xy 152.069513 88.9) (xy 151.862663 88.98568) (xy 151.46968 89.378663)
        (xy 151.257 89.892119) (xy 151.257 90.447881) (xy 151.46968 90.961337) (xy 151.862663 91.35432) (xy 152.376119 91.567)
        (xy 152.931881 91.567) (xy 153.445337 91.35432) (xy 153.827967 90.97169) (xy 160.059 90.97169) (xy 160.059 91.66225)
        (xy 160.21775 91.821) (xy 161.417 91.821) (xy 161.417 90.62175) (xy 161.25825 90.463) (xy 160.567691 90.463)
        (xy 160.334302 90.559673) (xy 160.155673 90.738301) (xy 160.059 90.97169) (xy 153.827967 90.97169) (xy 153.83832 90.961337)
        (xy 154.051 90.447881) (xy 154.051 89.892119) (xy 153.83832 89.378663) (xy 153.445337 88.98568) (xy 153.238487 88.9)
        (xy 160.079579 88.9) (xy 160.095843 88.981765) (xy 160.236191 89.191809) (xy 160.446235 89.332157) (xy 160.694 89.38144)
        (xy 160.895518 89.38144) (xy 160.996071 89.531929) (xy 161.05953 89.574331) (xy 161.948198 90.463) (xy 161.82975 90.463)
        (xy 161.671 90.62175) (xy 161.671 91.821) (xy 161.691 91.821) (xy 161.691 92.075) (xy 161.671 92.075)
        (xy 161.671 92.095) (xy 161.417 92.095) (xy 161.417 92.075) (xy 160.21775 92.075) (xy 160.059 92.23375)
        (xy 160.059 92.92431) (xy 160.155673 93.157699) (xy 160.334302 93.336327) (xy 160.495033 93.402904) (xy 160.473375 93.417375)
        (xy 160.145161 93.908582) (xy 160.029908 94.488) (xy 160.145161 95.067418) (xy 160.473375 95.558625) (xy 160.771761 95.758)
        (xy 160.473375 95.957375) (xy 160.145161 96.448582) (xy 160.029908 97.028) (xy 160.145161 97.607418) (xy 160.473375 98.098625)
        (xy 160.771761 98.298) (xy 160.473375 98.497375) (xy 160.145161 98.988582) (xy 160.029908 99.568) (xy 160.145161 100.147418)
        (xy 160.473375 100.638625) (xy 160.964582 100.966839) (xy 161.397744 101.053) (xy 161.690256 101.053) (xy 162.123418 100.966839)
        (xy 162.614625 100.638625) (xy 162.651124 100.584) (xy 164.652887 100.584) (xy 164.76426 101.143909) (xy 165.081423 101.618577)
        (xy 165.556091 101.93574) (xy 165.974667 102.019) (xy 166.257333 102.019) (xy 166.675909 101.93574) (xy 167.150577 101.618577)
        (xy 167.46774 101.143909) (xy 167.579113 100.584) (xy 167.46774 100.024091) (xy 167.150577 99.549423) (xy 166.675909 99.23226)
        (xy 166.257333 99.149) (xy 165.974667 99.149) (xy 165.556091 99.23226) (xy 165.081423 99.549423) (xy 164.76426 100.024091)
        (xy 164.652887 100.584) (xy 162.651124 100.584) (xy 162.942839 100.147418) (xy 163.058092 99.568) (xy 162.942839 98.988582)
        (xy 162.614625 98.497375) (xy 162.316239 98.298) (xy 162.614625 98.098625) (xy 162.942839 97.607418) (xy 163.040776 97.11505)
        (xy 165.673 97.11505) (xy 165.673 97.86495) (xy 165.959974 98.557767) (xy 166.490233 99.088026) (xy 167.18305 99.375)
        (xy 167.93295 99.375) (xy 168.625767 99.088026) (xy 169.156026 98.557767) (xy 169.443 97.86495) (xy 169.443 97.11505)
        (xy 169.422403 97.065322) (xy 177.623 97.065322) (xy 177.623 97.914678) (xy 177.948034 98.69938) (xy 178.54862 99.299966)
        (xy 179.333322 99.625) (xy 180.182678 99.625) (xy 180.96738 99.299966) (xy 181.567966 98.69938) (xy 181.893 97.914678)
        (xy 181.893 97.065322) (xy 181.567966 96.28062) (xy 180.96738 95.680034) (xy 180.182678 95.355) (xy 179.333322 95.355)
        (xy 178.54862 95.680034) (xy 177.948034 96.28062) (xy 177.623 97.065322) (xy 169.422403 97.065322) (xy 169.156026 96.422233)
        (xy 168.625767 95.891974) (xy 167.93295 95.605) (xy 167.18305 95.605) (xy 166.490233 95.891974) (xy 165.959974 96.422233)
        (xy 165.673 97.11505) (xy 163.040776 97.11505) (xy 163.058092 97.028) (xy 162.942839 96.448582) (xy 162.614625 95.957375)
        (xy 162.316239 95.758) (xy 162.614625 95.558625) (xy 162.850892 95.205027) (xy 162.856537 95.203904) (xy 163.107929 95.035929)
        (xy 163.15033 94.972471) (xy 163.552475 94.570327) (xy 163.615929 94.527929) (xy 163.658327 94.464476) (xy 163.658329 94.464474)
        (xy 163.783903 94.276538) (xy 163.783904 94.276537) (xy 163.828 94.054852) (xy 163.828 94.054848) (xy 163.842888 93.980001)
        (xy 163.828 93.905154) (xy 163.828 92.679346) (xy 164.39862 93.249966) (xy 165.183322 93.575) (xy 166.032678 93.575)
        (xy 166.81738 93.249966) (xy 167.417966 92.64938) (xy 167.743 91.864678) (xy 167.743 91.015322) (xy 167.417966 90.23062)
        (xy 166.81738 89.630034) (xy 166.032678 89.305) (xy 165.183322 89.305) (xy 164.39862 89.630034) (xy 163.798034 90.23062)
        (xy 163.791062 90.247451) (xy 163.783904 90.211463) (xy 163.742102 90.148902) (xy 163.658329 90.023526) (xy 163.658327 90.023524)
        (xy 163.615929 89.960071) (xy 163.552476 89.917673) (xy 162.836704 89.201902) (xy 162.851809 89.191809) (xy 162.992157 88.981765)
        (xy 163.04144 88.734) (xy 163.04144 87.034) (xy 162.992157 86.786235) (xy 162.851809 86.576191) (xy 162.641765 86.435843)
        (xy 162.596381 86.426816) (xy 162.614625 86.414625) (xy 162.942839 85.923418) (xy 163.058092 85.344) (xy 162.942839 84.764582)
        (xy 162.614625 84.273375) (xy 162.238416 84.022) (xy 166.360207 84.022) (xy 165.959974 84.422233) (xy 165.673 85.11505)
        (xy 165.673 85.86495) (xy 165.959974 86.557767) (xy 166.490233 87.088026) (xy 167.18305 87.375) (xy 167.93295 87.375)
        (xy 168.625767 87.088026) (xy 169.156026 86.557767) (xy 169.443 85.86495) (xy 169.443 85.11505) (xy 169.156026 84.422233)
        (xy 168.755793 84.022) (xy 178.206654 84.022) (xy 177.998034 84.23062) (xy 177.673 85.015322) (xy 177.673 85.864678)
        (xy 177.998034 86.64938) (xy 178.59862 87.249966) (xy 179.383322 87.575) (xy 180.232678 87.575) (xy 181.01738 87.249966)
        (xy 181.617966 86.64938) (xy 181.943 85.864678) (xy 181.943 85.015322) (xy 181.617966 84.23062) (xy 181.409346 84.022)
        (xy 183.694001 84.022) (xy 183.694 114.098) (xy 127.71 114.098) (xy 127.71 110.402) (xy 132.61456 110.402)
        (xy 132.61456 112.102) (xy 132.663843 112.349765) (xy 132.804191 112.559809) (xy 133.014235 112.700157) (xy 133.262 112.74944)
        (xy 134.962 112.74944) (xy 135.209765 112.700157) (xy 135.419809 112.559809) (xy 135.560157 112.349765) (xy 135.580739 112.246292)
        (xy 135.885076 112.523645) (xy 136.29511 112.693476) (xy 136.525 112.572155) (xy 136.525 111.379) (xy 136.779 111.379)
        (xy 136.779 112.572155) (xy 137.00889 112.693476) (xy 137.418924 112.523645) (xy 137.847183 112.133358) (xy 138.093486 111.608892)
        (xy 137.972819 111.379) (xy 136.779 111.379) (xy 136.525 111.379) (xy 136.505 111.379) (xy 136.505 111.125)
        (xy 136.525 111.125) (xy 136.525 109.931845) (xy 136.779 109.931845) (xy 136.779 111.125) (xy 137.972819 111.125)
        (xy 138.093486 110.895108) (xy 137.847183 110.370642) (xy 137.418924 109.980355) (xy 137.00889 109.810524) (xy 136.779 109.931845)
        (xy 136.525 109.931845) (xy 136.29511 109.810524) (xy 135.885076 109.980355) (xy 135.580739 110.257708) (xy 135.560157 110.154235)
        (xy 135.419809 109.944191) (xy 135.209765 109.803843) (xy 134.962 109.75456) (xy 133.262 109.75456) (xy 133.014235 109.803843)
        (xy 132.804191 109.944191) (xy 132.663843 110.154235) (xy 132.61456 110.402) (xy 127.71 110.402) (xy 127.71 107.672119)
        (xy 133.223 107.672119) (xy 133.223 108.227881) (xy 133.43568 108.741337) (xy 133.828663 109.13432) (xy 134.342119 109.347)
        (xy 134.897881 109.347) (xy 135.411337 109.13432) (xy 135.80432 108.741337) (xy 135.89 108.534487) (xy 135.97568 108.741337)
        (xy 136.368663 109.13432) (xy 136.882119 109.347) (xy 137.437881 109.347) (xy 137.469218 109.33402) (xy 138.093673 109.958476)
        (xy 138.136071 110.021929) (xy 138.199524 110.064327) (xy 138.199526 110.064329) (xy 138.324902 110.148102) (xy 138.387463 110.189904)
        (xy 138.609148 110.234) (xy 138.609152 110.234) (xy 138.683999 110.248888) (xy 138.758846 110.234) (xy 140.626212 110.234)
        (xy 140.333161 110.672582) (xy 140.217908 111.252) (xy 140.333161 111.831418) (xy 140.661375 112.322625) (xy 141.152582 112.650839)
        (xy 141.585744 112.737) (xy 141.878256 112.737) (xy 142.311418 112.650839) (xy 142.802625 112.322625) (xy 143.002 112.024239)
        (xy 143.201375 112.322625) (xy 143.692582 112.650839) (xy 144.125744 112.737) (xy 144.418256 112.737) (xy 144.851418 112.650839)
        (xy 145.342625 112.322625) (xy 145.542 112.024239) (xy 145.741375 112.322625) (xy 146.232582 112.650839) (xy 146.665744 112.737)
        (xy 146.958256 112.737) (xy 147.391418 112.650839) (xy 147.882625 112.322625) (xy 148.082 112.024239) (xy 148.281375 112.322625)
        (xy 148.772582 112.650839) (xy 149.205744 112.737) (xy 149.498256 112.737) (xy 149.931418 112.650839) (xy 150.422625 112.322625)
        (xy 150.622 112.024239) (xy 150.821375 112.322625) (xy 151.312582 112.650839) (xy 151.745744 112.737) (xy 152.038256 112.737)
        (xy 152.471418 112.650839) (xy 152.962625 112.322625) (xy 152.974816 112.304381) (xy 152.983843 112.349765) (xy 153.124191 112.559809)
        (xy 153.334235 112.700157) (xy 153.582 112.74944) (xy 155.282 112.74944) (xy 155.529765 112.700157) (xy 155.739809 112.559809)
        (xy 155.880157 112.349765) (xy 155.92944 112.102) (xy 155.92944 111.114) (xy 158.98056 111.114) (xy 158.98056 112.914)
        (xy 159.029843 113.161765) (xy 159.170191 113.371809) (xy 159.380235 113.512157) (xy 159.628 113.56144) (xy 161.428 113.56144)
        (xy 161.675765 113.512157) (xy 161.885809 113.371809) (xy 162.025129 113.163304) (xy 162.469073 113.459938) (xy 162.916818 113.549)
        (xy 163.219182 113.549) (xy 163.666927 113.459938) (xy 164.174673 113.120673) (xy 164.345624 112.864826) (xy 164.700424 113.251966)
        (xy 165.243258 113.505046) (xy 165.481 113.384997) (xy 165.481 112.141) (xy 165.735 112.141) (xy 165.735 113.384997)
        (xy 165.972742 113.505046) (xy 166.515576 113.251966) (xy 166.92024 112.810417) (xy 167.099036 112.37874) (xy 166.978378 112.141)
        (xy 165.735 112.141) (xy 165.481 112.141) (xy 165.461 112.141) (xy 165.461 111.887) (xy 165.481 111.887)
        (xy 165.481 110.643003) (xy 165.735 110.643003) (xy 165.735 111.887) (xy 166.978378 111.887) (xy 167.099036 111.64926)
        (xy 166.92024 111.217583) (xy 166.515576 110.776034) (xy 165.972742 110.522954) (xy 165.735 110.643003) (xy 165.481 110.643003)
        (xy 165.243258 110.522954) (xy 164.700424 110.776034) (xy 164.345624 111.163174) (xy 164.174673 110.907327) (xy 163.666927 110.568062)
        (xy 163.219182 110.479) (xy 162.916818 110.479) (xy 162.469073 110.568062) (xy 162.025129 110.864696) (xy 161.885809 110.656191)
        (xy 161.675765 110.515843) (xy 161.428 110.46656) (xy 159.628 110.46656) (xy 159.380235 110.515843) (xy 159.170191 110.656191)
        (xy 159.029843 110.866235) (xy 158.98056 111.114) (xy 155.92944 111.114) (xy 155.92944 110.402) (xy 155.896023 110.234)
        (xy 156.643153 110.234) (xy 156.718 110.248888) (xy 156.792847 110.234) (xy 156.792852 110.234) (xy 157.014537 110.189904)
        (xy 157.265929 110.021929) (xy 157.308331 109.95847) (xy 158.302802 108.964) (xy 164.87757 108.964) (xy 164.899466 109.016862)
        (xy 165.303138 109.420534) (xy 165.830561 109.639) (xy 166.401439 109.639) (xy 166.928862 109.420534) (xy 167.332534 109.016862)
        (xy 167.551 108.489439) (xy 167.551 107.918561) (xy 167.332534 107.391138) (xy 166.928862 106.987466) (xy 166.401439 106.769)
        (xy 165.830561 106.769) (xy 165.303138 106.987466) (xy 164.899466 107.391138) (xy 164.87757 107.444) (xy 162.875736 107.444)
        (xy 162.992157 107.269765) (xy 163.04144 107.022) (xy 163.04144 105.322) (xy 162.992157 105.074235) (xy 162.895782 104.93)
        (xy 167.78256 104.93) (xy 167.78256 108.43) (xy 167.831843 108.677765) (xy 167.972191 108.887809) (xy 168.182235 109.028157)
        (xy 168.43 109.07744) (xy 171.93 109.07744) (xy 172.177765 109.028157) (xy 172.387809 108.887809) (xy 172.528157 108.677765)
        (xy 172.57744 108.43) (xy 172.57744 106.96575) (xy 173.795 106.96575) (xy 173.795 108.55631) (xy 173.891673 108.789699)
        (xy 174.070302 108.968327) (xy 174.303691 109.065) (xy 175.89425 109.065) (xy 176.053 108.90625) (xy 176.053 106.807)
        (xy 176.307 106.807) (xy 176.307 108.90625) (xy 176.46575 109.065) (xy 178.056309 109.065) (xy 178.289698 108.968327)
        (xy 178.468327 108.789699) (xy 178.565 108.55631) (xy 178.565 106.96575) (xy 178.40625 106.807) (xy 176.307 106.807)
        (xy 176.053 106.807) (xy 173.95375 106.807) (xy 173.795 106.96575) (xy 172.57744 106.96575) (xy 172.57744 104.93)
        (xy 172.528157 104.682235) (xy 172.387809 104.472191) (xy 172.246005 104.37744) (xy 174.104663 104.37744) (xy 174.070302 104.391673)
        (xy 173.891673 104.570301) (xy 173.795 104.80369) (xy 173.795 106.39425) (xy 173.95375 106.553) (xy 176.053 106.553)
        (xy 176.053 104.45375) (xy 176.307 104.45375) (xy 176.307 106.553) (xy 178.40625 106.553) (xy 178.565 106.39425)
        (xy 178.565 104.80369) (xy 178.468327 104.570301) (xy 178.289698 104.391673) (xy 178.056309 104.295) (xy 176.46575 104.295)
        (xy 176.307 104.45375) (xy 176.053 104.45375) (xy 175.89425 104.295) (xy 175.227388 104.295) (xy 175.387809 104.187809)
        (xy 175.528157 103.977765) (xy 175.57744 103.73) (xy 175.57744 100.23) (xy 175.528157 99.982235) (xy 175.387809 99.772191)
        (xy 175.177765 99.631843) (xy 174.93 99.58256) (xy 171.43 99.58256) (xy 171.182235 99.631843) (xy 170.972191 99.772191)
        (xy 170.831843 99.982235) (xy 170.78256 100.23) (xy 170.78256 103.73) (xy 170.831843 103.977765) (xy 170.972191 104.187809)
        (xy 171.113995 104.28256) (xy 168.43 104.28256) (xy 168.182235 104.331843) (xy 167.972191 104.472191) (xy 167.831843 104.682235)
        (xy 167.78256 104.93) (xy 162.895782 104.93) (xy 162.851809 104.864191) (xy 162.641765 104.723843) (xy 162.596381 104.714816)
        (xy 162.614625 104.702625) (xy 162.942839 104.211418) (xy 163.058092 103.632) (xy 162.942839 103.052582) (xy 162.614625 102.561375)
        (xy 162.123418 102.233161) (xy 161.690256 102.147) (xy 161.397744 102.147) (xy 160.964582 102.233161) (xy 160.473375 102.561375)
        (xy 160.145161 103.052582) (xy 160.029908 103.632) (xy 160.102791 103.998408) (xy 159.197199 104.904) (xy 154.876966 104.904)
        (xy 154.901041 104.877423) (xy 155.061904 104.489039) (xy 154.939915 104.267) (xy 153.797 104.267) (xy 153.797 104.287)
        (xy 153.543 104.287) (xy 153.543 104.267) (xy 152.400085 104.267) (xy 152.278096 104.489039) (xy 152.438959 104.877423)
        (xy 152.463034 104.904) (xy 149.680846 104.904) (xy 149.605999 104.889112) (xy 149.531152 104.904) (xy 149.531148 104.904)
        (xy 149.309463 104.948096) (xy 149.058071 105.116071) (xy 149.015671 105.179527) (xy 147.629218 106.56598) (xy 147.597881 106.553)
        (xy 147.042119 106.553) (xy 146.528663 106.76568) (xy 146.13568 107.158663) (xy 146.05 107.365513) (xy 145.96432 107.158663)
        (xy 145.571337 106.76568) (xy 145.057881 106.553) (xy 144.502119 106.553) (xy 143.988663 106.76568) (xy 143.59568 107.158663)
        (xy 143.51 107.365513) (xy 143.42432 107.158663) (xy 143.031337 106.76568) (xy 142.517881 106.553) (xy 141.962119 106.553)
        (xy 141.448663 106.76568) (xy 141.05568 107.158663) (xy 140.97 107.365513) (xy 140.88432 107.158663) (xy 140.491337 106.76568)
        (xy 139.977881 106.553) (xy 139.422119 106.553) (xy 138.908663 106.76568) (xy 138.51568 107.158663) (xy 138.43 107.365513)
        (xy 138.34432 107.158663) (xy 137.951337 106.76568) (xy 137.437881 106.553) (xy 136.882119 106.553) (xy 136.368663 106.76568)
        (xy 135.97568 107.158663) (xy 135.89 107.365513) (xy 135.80432 107.158663) (xy 135.411337 106.76568) (xy 134.897881 106.553)
        (xy 134.342119 106.553) (xy 133.828663 106.76568) (xy 133.43568 107.158663) (xy 133.223 107.672119) (xy 127.71 107.672119)
        (xy 127.71 104.14) (xy 134.426887 104.14) (xy 134.53826 104.699909) (xy 134.855423 105.174577) (xy 135.330091 105.49174)
        (xy 135.748667 105.575) (xy 136.031333 105.575) (xy 136.449909 105.49174) (xy 136.924577 105.174577) (xy 137.24174 104.699909)
        (xy 137.353113 104.14) (xy 137.296336 103.854561) (xy 142.075 103.854561) (xy 142.075 104.425439) (xy 142.293466 104.952862)
        (xy 142.697138 105.356534) (xy 143.224561 105.575) (xy 143.795439 105.575) (xy 144.322862 105.356534) (xy 144.726534 104.952862)
        (xy 144.74843 104.9) (xy 144.81157 104.9) (xy 144.833466 104.952862) (xy 145.237138 105.356534) (xy 145.764561 105.575)
        (xy 146.335439 105.575) (xy 146.862862 105.356534) (xy 147.266534 104.952862) (xy 147.485 104.425439) (xy 147.485 103.854561)
        (xy 147.458656 103.790961) (xy 152.278096 103.790961) (xy 152.400085 104.013) (xy 153.543 104.013) (xy 153.543 102.869371)
        (xy 153.797 102.869371) (xy 153.797 104.013) (xy 154.939915 104.013) (xy 155.061904 103.790961) (xy 154.901041 103.402577)
        (xy 154.525134 102.987611) (xy 154.019041 102.748086) (xy 153.797 102.869371) (xy 153.543 102.869371) (xy 153.320959 102.748086)
        (xy 152.814866 102.987611) (xy 152.438959 103.402577) (xy 152.278096 103.790961) (xy 147.458656 103.790961) (xy 147.266534 103.327138)
        (xy 146.862862 102.923466) (xy 146.335439 102.705) (xy 145.764561 102.705) (xy 145.237138 102.923466) (xy 144.833466 103.327138)
        (xy 144.81157 103.38) (xy 144.74843 103.38) (xy 144.726534 103.327138) (xy 144.322862 102.923466) (xy 143.795439 102.705)
        (xy 143.224561 102.705) (xy 142.697138 102.923466) (xy 142.293466 103.327138) (xy 142.075 103.854561) (xy 137.296336 103.854561)
        (xy 137.24174 103.580091) (xy 136.924577 103.105423) (xy 136.449909 102.78826) (xy 136.031333 102.705) (xy 135.748667 102.705)
        (xy 135.330091 102.78826) (xy 134.855423 103.105423) (xy 134.53826 103.580091) (xy 134.426887 104.14) (xy 127.71 104.14)
        (xy 127.71 99.292119) (xy 135.763 99.292119) (xy 135.763 99.847881) (xy 135.97568 100.361337) (xy 136.368663 100.75432)
        (xy 136.882119 100.967) (xy 137.437881 100.967) (xy 137.951337 100.75432) (xy 138.155444 100.550213) (xy 151.853392 100.550213)
        (xy 151.922857 100.792397) (xy 152.446302 100.979144) (xy 153.001368 100.951362) (xy 153.385143 100.792397) (xy 153.454608 100.550213)
        (xy 152.654 99.749605) (xy 151.853392 100.550213) (xy 138.155444 100.550213) (xy 138.34432 100.361337) (xy 138.557 99.847881)
        (xy 138.557 99.362302) (xy 151.244856 99.362302) (xy 151.272638 99.917368) (xy 151.431603 100.301143) (xy 151.673787 100.370608)
        (xy 152.474395 99.57) (xy 152.833605 99.57) (xy 153.634213 100.370608) (xy 153.876397 100.301143) (xy 154.063144 99.777698)
        (xy 154.035362 99.222632) (xy 153.876397 98.838857) (xy 153.634213 98.769392) (xy 152.833605 99.57) (xy 152.474395 99.57)
        (xy 151.673787 98.769392) (xy 151.431603 98.838857) (xy 151.244856 99.362302) (xy 138.557 99.362302) (xy 138.557 99.292119)
        (xy 138.34432 98.778663) (xy 138.155444 98.589787) (xy 151.853392 98.589787) (xy 152.654 99.390395) (xy 153.454608 98.589787)
        (xy 153.385143 98.347603) (xy 152.861698 98.160856) (xy 152.306632 98.188638) (xy 151.922857 98.347603) (xy 151.853392 98.589787)
        (xy 138.155444 98.589787) (xy 137.951337 98.38568) (xy 137.437881 98.173) (xy 136.882119 98.173) (xy 136.368663 98.38568)
        (xy 135.97568 98.778663) (xy 135.763 99.292119) (xy 127.71 99.292119) (xy 127.71 84.022) (xy 133.712343 84.022)
      )
    )
    (filled_polygon
      (pts
        (xy 136.359392 84.109787) (xy 137.16 84.910395) (xy 137.960608 84.109787) (xy 137.935428 84.022) (xy 138.792343 84.022)
        (xy 138.51568 84.298663) (xy 138.436572 84.489647) (xy 138.382397 84.358857) (xy 138.140213 84.289392) (xy 137.339605 85.09)
        (xy 137.353748 85.104143) (xy 137.174143 85.283748) (xy 137.16 85.269605) (xy 137.145858 85.283748) (xy 136.966253 85.104143)
        (xy 136.980395 85.09) (xy 136.179787 84.289392) (xy 135.937603 84.358857) (xy 135.887465 84.499393) (xy 135.80432 84.298663)
        (xy 135.527657 84.022) (xy 136.384572 84.022)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5BCF3F54) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 126.746 83.058) (xy 184.658 83.058) (xy 184.658 115.062) (xy 126.746 115.062)
      )
    )
    (filled_polygon
      (pts
        (xy 177.998034 84.23062) (xy 177.673 85.015322) (xy 177.673 85.864678) (xy 177.998034 86.64938) (xy 178.59862 87.249966)
        (xy 179.383322 87.575) (xy 180.232678 87.575) (xy 181.01738 87.249966) (xy 181.617966 86.64938) (xy 181.943 85.864678)
        (xy 181.943 85.015322) (xy 181.617966 84.23062) (xy 181.409346 84.022) (xy 183.694001 84.022) (xy 183.694 114.098)
        (xy 174.744642 114.098) (xy 180.405664 108.436979) (xy 180.490495 108.380297) (xy 180.715051 108.044225) (xy 180.774 107.747867)
        (xy 180.774 107.747866) (xy 180.793904 107.647803) (xy 180.774 107.547739) (xy 180.774 99.380067) (xy 180.96738 99.299966)
        (xy 181.567966 98.69938) (xy 181.893 97.914678) (xy 181.893 97.065322) (xy 181.567966 96.28062) (xy 180.96738 95.680034)
        (xy 180.182678 95.355) (xy 179.333322 95.355) (xy 178.54862 95.680034) (xy 177.948034 96.28062) (xy 177.623 97.065322)
        (xy 177.623 97.914678) (xy 177.948034 98.69938) (xy 178.54862 99.299966) (xy 178.742 99.380067) (xy 178.742 99.711384)
        (xy 178.742001 99.711389) (xy 178.742 107.226961) (xy 178.565 107.403961) (xy 178.565 106.96575) (xy 178.40625 106.807)
        (xy 176.307 106.807) (xy 176.307 108.90625) (xy 176.46575 109.065) (xy 176.903961 109.065) (xy 173.235961 112.733001)
        (xy 166.952305 112.733001) (xy 167.099036 112.37874) (xy 166.978378 112.141) (xy 165.735 112.141) (xy 165.735 112.161)
        (xy 165.481 112.161) (xy 165.481 112.141) (xy 165.461 112.141) (xy 165.461 111.887) (xy 165.481 111.887)
        (xy 165.481 110.643003) (xy 165.735 110.643003) (xy 165.735 111.887) (xy 166.978378 111.887) (xy 167.099036 111.64926)
        (xy 166.92024 111.217583) (xy 166.515576 110.776034) (xy 165.972742 110.522954) (xy 165.735 110.643003) (xy 165.481 110.643003)
        (xy 165.243258 110.522954) (xy 164.700424 110.776034) (xy 164.345624 111.163174) (xy 164.174673 110.907327) (xy 164.055986 110.828023)
        (xy 164.568473 110.315537) (xy 164.631929 110.273137) (xy 164.799904 110.021745) (xy 164.844 109.80006) (xy 164.844 109.800055)
        (xy 164.858888 109.725208) (xy 164.844 109.650361) (xy 164.844 108.882955) (xy 164.899466 109.016862) (xy 165.303138 109.420534)
        (xy 165.830561 109.639) (xy 166.401439 109.639) (xy 166.928862 109.420534) (xy 167.332534 109.016862) (xy 167.551 108.489439)
        (xy 167.551 107.918561) (xy 167.332534 107.391138) (xy 166.928862 106.987466) (xy 166.401439 106.769) (xy 165.830561 106.769)
        (xy 165.399073 106.947728) (xy 168.042473 104.304329) (xy 168.105929 104.261929) (xy 168.273904 104.010537) (xy 168.318 103.788852)
        (xy 168.318 103.788847) (xy 168.332888 103.714) (xy 168.318 103.639153) (xy 168.318 99.215507) (xy 168.625767 99.088026)
        (xy 169.156026 98.557767) (xy 169.164001 98.538514) (xy 169.164 104.28256) (xy 168.43 104.28256) (xy 168.182235 104.331843)
        (xy 167.972191 104.472191) (xy 167.831843 104.682235) (xy 167.78256 104.93) (xy 167.78256 108.43) (xy 167.831843 108.677765)
        (xy 167.972191 108.887809) (xy 168.182235 109.028157) (xy 168.43 109.07744) (xy 171.93 109.07744) (xy 172.177765 109.028157)
        (xy 172.387809 108.887809) (xy 172.528157 108.677765) (xy 172.57744 108.43) (xy 172.57744 106.96575) (xy 173.795 106.96575)
        (xy 173.795 108.55631) (xy 173.891673 108.789699) (xy 174.070302 108.968327) (xy 174.303691 109.065) (xy 175.89425 109.065)
        (xy 176.053 108.90625) (xy 176.053 106.807) (xy 173.95375 106.807) (xy 173.795 106.96575) (xy 172.57744 106.96575)
        (xy 172.57744 104.93) (xy 172.528157 104.682235) (xy 172.387809 104.472191) (xy 172.246005 104.37744) (xy 174.104663 104.37744)
        (xy 174.070302 104.391673) (xy 173.891673 104.570301) (xy 173.795 104.80369) (xy 173.795 106.39425) (xy 173.95375 106.553)
        (xy 176.053 106.553) (xy 176.053 104.45375) (xy 176.307 104.45375) (xy 176.307 106.553) (xy 178.40625 106.553)
        (xy 178.565 106.39425) (xy 178.565 104.80369) (xy 178.468327 104.570301) (xy 178.289698 104.391673) (xy 178.056309 104.295)
        (xy 176.46575 104.295) (xy 176.307 104.45375) (xy 176.053 104.45375) (xy 175.89425 104.295) (xy 175.227388 104.295)
        (xy 175.387809 104.187809) (xy 175.528157 103.977765) (xy 175.57744 103.73) (xy 175.57744 100.23) (xy 175.528157 99.982235)
        (xy 175.387809 99.772191) (xy 175.177765 99.631843) (xy 174.93 99.58256) (xy 171.43 99.58256) (xy 171.196 99.629105)
        (xy 171.196 96.112063) (xy 171.215904 96.011999) (xy 171.196 95.911935) (xy 171.137051 95.615577) (xy 170.912495 95.279505)
        (xy 170.827663 95.222822) (xy 167.662899 92.058059) (xy 167.743 91.864678) (xy 167.743 91.015322) (xy 167.417966 90.23062)
        (xy 166.81738 89.630034) (xy 166.032678 89.305) (xy 165.183322 89.305) (xy 164.989941 89.385101) (xy 164.897181 89.29234)
        (xy 164.840496 89.207506) (xy 164.504424 88.98295) (xy 164.208066 88.924001) (xy 164.208064 88.924001) (xy 164.108001 88.904097)
        (xy 164.007938 88.924001) (xy 163.003647 88.924001) (xy 163.008421 88.9) (xy 165.063937 88.9) (xy 165.164 88.919904)
        (xy 165.264063 88.9) (xy 165.264065 88.9) (xy 165.560423 88.841051) (xy 165.896495 88.616495) (xy 165.95318 88.53166)
        (xy 167.131283 87.353557) (xy 167.18305 87.375) (xy 167.93295 87.375) (xy 168.625767 87.088026) (xy 169.156026 86.557767)
        (xy 169.443 85.86495) (xy 169.443 85.11505) (xy 169.156026 84.422233) (xy 168.755793 84.022) (xy 178.206654 84.022)
      )
    )
    (filled_polygon
      (pts
        (xy 133.43568 84.298663) (xy 133.223 84.812119) (xy 133.223 85.367881) (xy 133.43568 85.881337) (xy 133.828663 86.27432)
        (xy 134.342119 86.487) (xy 134.897881 86.487) (xy 135.411337 86.27432) (xy 135.615444 86.070213) (xy 136.359392 86.070213)
        (xy 136.428857 86.312397) (xy 136.952302 86.499144) (xy 137.507368 86.471362) (xy 137.891143 86.312397) (xy 137.960608 86.070213)
        (xy 137.16 85.269605) (xy 136.359392 86.070213) (xy 135.615444 86.070213) (xy 135.80432 85.881337) (xy 135.883428 85.690353)
        (xy 135.937603 85.821143) (xy 136.179787 85.890608) (xy 136.980395 85.09) (xy 136.179787 84.289392) (xy 135.937603 84.358857)
        (xy 135.887465 84.499393) (xy 135.80432 84.298663) (xy 135.527657 84.022) (xy 136.384572 84.022) (xy 136.359392 84.109787)
        (xy 137.16 84.910395) (xy 137.960608 84.109787) (xy 137.935428 84.022) (xy 138.792343 84.022) (xy 138.51568 84.298663)
        (xy 138.436572 84.489647) (xy 138.382397 84.358857) (xy 138.140213 84.289392) (xy 137.339605 85.09) (xy 138.140213 85.890608)
        (xy 138.382397 85.821143) (xy 138.432535 85.680607) (xy 138.51568 85.881337) (xy 138.908663 86.27432) (xy 138.940001 86.2873)
        (xy 138.94 89.079153) (xy 138.925112 89.154) (xy 138.94 89.228847) (xy 138.94 89.228851) (xy 138.984096 89.450536)
        (xy 139.152071 89.701929) (xy 139.21553 89.744331) (xy 144.020001 94.548803) (xy 144.02 102.798016) (xy 143.795439 102.705)
        (xy 143.224561 102.705) (xy 142.697138 102.923466) (xy 142.293466 103.327138) (xy 142.075 103.854561) (xy 142.075 104.425439)
        (xy 142.293466 104.952862) (xy 142.697138 105.356534) (xy 142.750001 105.37843) (xy 142.75 106.365198) (xy 142.549218 106.56598)
        (xy 142.517881 106.553) (xy 141.962119 106.553) (xy 141.448663 106.76568) (xy 141.05568 107.158663) (xy 140.97 107.365513)
        (xy 140.88432 107.158663) (xy 140.491337 106.76568) (xy 139.977881 106.553) (xy 139.422119 106.553) (xy 139.198085 106.645798)
        (xy 139.19 106.605152) (xy 139.19 106.605148) (xy 139.145904 106.383463) (xy 139.104102 106.320902) (xy 139.020329 106.195526)
        (xy 139.020327 106.195524) (xy 138.977929 106.132071) (xy 138.914476 106.089673) (xy 137.288688 104.463886) (xy 137.353113 104.14)
        (xy 137.24174 103.580091) (xy 136.924577 103.105423) (xy 136.449909 102.78826) (xy 136.031333 102.705) (xy 135.748667 102.705)
        (xy 135.330091 102.78826) (xy 134.855423 103.105423) (xy 134.53826 103.580091) (xy 134.426887 104.14) (xy 134.53826 104.699909)
        (xy 134.855423 105.174577) (xy 135.330091 105.49174) (xy 135.748667 105.575) (xy 136.031333 105.575) (xy 136.213886 105.538688)
        (xy 137.228198 106.553) (xy 136.882119 106.553) (xy 136.368663 106.76568) (xy 135.97568 107.158663) (xy 135.89 107.365513)
        (xy 135.80432 107.158663) (xy 135.411337 106.76568) (xy 134.897881 106.553) (xy 134.342119 106.553) (xy 133.828663 106.76568)
        (xy 133.43568 107.158663) (xy 133.223 107.672119) (xy 133.223 108.227881) (xy 133.43568 108.741337) (xy 133.828663 109.13432)
        (xy 134.342119 109.347) (xy 134.897881 109.347) (xy 135.411337 109.13432) (xy 135.80432 108.741337) (xy 135.89 108.534487)
        (xy 135.97568 108.741337) (xy 136.368663 109.13432) (xy 136.882119 109.347) (xy 137.437881 109.347) (xy 137.670001 109.250853)
        (xy 137.670001 110.161148) (xy 137.661915 110.201801) (xy 137.418924 109.980355) (xy 137.00889 109.810524) (xy 136.779 109.931845)
        (xy 136.779 111.125) (xy 137.972819 111.125) (xy 138.066231 110.947033) (xy 139.852198 112.733001) (xy 136.779002 112.733001)
        (xy 136.779002 112.572156) (xy 137.00889 112.693476) (xy 137.418924 112.523645) (xy 137.847183 112.133358) (xy 138.093486 111.608892)
        (xy 137.972819 111.379) (xy 136.779 111.379) (xy 136.779 111.399) (xy 136.525 111.399) (xy 136.525 111.379)
        (xy 136.505 111.379) (xy 136.505 111.125) (xy 136.525 111.125) (xy 136.525 109.931845) (xy 136.29511 109.810524)
        (xy 135.885076 109.980355) (xy 135.580739 110.257708) (xy 135.560157 110.154235) (xy 135.419809 109.944191) (xy 135.209765 109.803843)
        (xy 134.962 109.75456) (xy 133.262 109.75456) (xy 133.014235 109.803843) (xy 132.804191 109.944191) (xy 132.663843 110.154235)
        (xy 132.61456 110.402) (xy 132.61456 112.102) (xy 132.663843 112.349765) (xy 132.804191 112.559809) (xy 133.014235 112.700157)
        (xy 133.096001 112.716421) (xy 133.096001 112.763932) (xy 133.076096 112.864) (xy 133.15495 113.260423) (xy 133.309621 113.491904)
        (xy 133.379506 113.596495) (xy 133.464337 113.653177) (xy 133.909159 114.098) (xy 127.71 114.098) (xy 127.71 99.292119)
        (xy 135.763 99.292119) (xy 135.763 99.847881) (xy 135.97568 100.361337) (xy 136.368663 100.75432) (xy 136.882119 100.967)
        (xy 137.437881 100.967) (xy 137.951337 100.75432) (xy 138.34432 100.361337) (xy 138.557 99.847881) (xy 138.557 99.292119)
        (xy 138.34432 98.778663) (xy 137.951337 98.38568) (xy 137.437881 98.173) (xy 136.882119 98.173) (xy 136.368663 98.38568)
        (xy 135.97568 98.778663) (xy 135.763 99.292119) (xy 127.71 99.292119) (xy 127.71 89.892119) (xy 135.763 89.892119)
        (xy 135.763 90.447881) (xy 135.97568 90.961337) (xy 136.368663 91.35432) (xy 136.882119 91.567) (xy 137.437881 91.567)
        (xy 137.951337 91.35432) (xy 138.34432 90.961337) (xy 138.557 90.447881) (xy 138.557 89.892119) (xy 138.34432 89.378663)
        (xy 137.951337 88.98568) (xy 137.437881 88.773) (xy 136.882119 88.773) (xy 136.368663 88.98568) (xy 135.97568 89.378663)
        (xy 135.763 89.892119) (xy 127.71 89.892119) (xy 127.71 87.12) (xy 133.190143 87.12) (xy 133.190143 84.022)
        (xy 133.712343 84.022)
      )
    )
    (filled_polygon
      (pts
        (xy 160.473375 84.273375) (xy 160.145161 84.764582) (xy 160.029908 85.344) (xy 160.145161 85.923418) (xy 160.473375 86.414625)
        (xy 160.491619 86.426816) (xy 160.446235 86.435843) (xy 160.236191 86.576191) (xy 160.095843 86.786235) (xy 160.04656 87.034)
        (xy 160.04656 88.734) (xy 160.084353 88.924001) (xy 154.061693 88.924001) (xy 153.961629 88.904097) (xy 153.861566 88.924001)
        (xy 153.861564 88.924001) (xy 153.565206 88.98295) (xy 153.491713 89.032056) (xy 153.445337 88.98568) (xy 152.931881 88.773)
        (xy 152.376119 88.773) (xy 151.862663 88.98568) (xy 151.46968 89.378663) (xy 151.257 89.892119) (xy 151.257 90.447881)
        (xy 151.46968 90.961337) (xy 151.862663 91.35432) (xy 152.376119 91.567) (xy 152.931881 91.567) (xy 153.445337 91.35432)
        (xy 153.613657 91.186) (xy 153.631567 91.186) (xy 153.73163 91.205904) (xy 153.831693 91.186) (xy 153.831695 91.186)
        (xy 154.128053 91.127051) (xy 154.384048 90.956001) (xy 160.065499 90.956001) (xy 160.059 90.97169) (xy 160.059 91.66225)
        (xy 160.21775 91.821) (xy 161.417 91.821) (xy 161.417 91.801) (xy 161.671 91.801) (xy 161.671 91.821)
        (xy 162.87025 91.821) (xy 163.029 91.66225) (xy 163.029 90.97169) (xy 163.022501 90.956001) (xy 163.497572 90.956001)
        (xy 163.473 91.015322) (xy 163.473 91.864678) (xy 163.798034 92.64938) (xy 164.39862 93.249966) (xy 165.183322 93.575)
        (xy 166.032678 93.575) (xy 166.226059 93.494899) (xy 168.621271 95.890112) (xy 167.93295 95.605) (xy 167.18305 95.605)
        (xy 166.490233 95.891974) (xy 165.959974 96.422233) (xy 165.673 97.11505) (xy 165.673 97.86495) (xy 165.959974 98.557767)
        (xy 166.490233 99.088026) (xy 166.798001 99.215507) (xy 166.798001 99.313839) (xy 166.675909 99.23226) (xy 166.257333 99.149)
        (xy 165.974667 99.149) (xy 165.556091 99.23226) (xy 165.081423 99.549423) (xy 164.76426 100.024091) (xy 164.652887 100.584)
        (xy 164.76426 101.143909) (xy 165.081423 101.618577) (xy 165.356001 101.802044) (xy 165.356 104.204787) (xy 163.04144 106.519348)
        (xy 163.04144 105.322) (xy 162.992157 105.074235) (xy 162.851809 104.864191) (xy 162.641765 104.723843) (xy 162.596381 104.714816)
        (xy 162.614625 104.702625) (xy 162.942839 104.211418) (xy 163.058092 103.632) (xy 162.942839 103.052582) (xy 162.614625 102.561375)
        (xy 162.123418 102.233161) (xy 161.690256 102.147) (xy 161.397744 102.147) (xy 160.964582 102.233161) (xy 160.473375 102.561375)
        (xy 160.145161 103.052582) (xy 160.029908 103.632) (xy 160.145161 104.211418) (xy 160.473375 104.702625) (xy 160.491619 104.714816)
        (xy 160.446235 104.723843) (xy 160.236191 104.864191) (xy 160.095843 105.074235) (xy 160.04656 105.322) (xy 160.04656 105.412)
        (xy 154.272408 105.412) (xy 154.525134 105.292389) (xy 154.901041 104.877423) (xy 155.061904 104.489039) (xy 154.939915 104.267)
        (xy 153.797 104.267) (xy 153.797 105.410629) (xy 153.880912 105.456464) (xy 153.703511 105.575) (xy 153.630071 105.624071)
        (xy 153.587671 105.687527) (xy 152.709218 106.56598) (xy 152.677881 106.553) (xy 152.122119 106.553) (xy 151.608663 106.76568)
        (xy 151.21568 107.158663) (xy 151.13 107.365513) (xy 151.04432 107.158663) (xy 150.651337 106.76568) (xy 150.137881 106.553)
        (xy 149.582119 106.553) (xy 149.35 106.649147) (xy 149.35 104.489039) (xy 152.278096 104.489039) (xy 152.438959 104.877423)
        (xy 152.814866 105.292389) (xy 153.320959 105.531914) (xy 153.543 105.410629) (xy 153.543 104.267) (xy 152.400085 104.267)
        (xy 152.278096 104.489039) (xy 149.35 104.489039) (xy 149.35 103.790961) (xy 152.278096 103.790961) (xy 152.400085 104.013)
        (xy 153.543 104.013) (xy 153.543 102.869371) (xy 153.797 102.869371) (xy 153.797 104.013) (xy 154.939915 104.013)
        (xy 155.061904 103.790961) (xy 154.901041 103.402577) (xy 154.525134 102.987611) (xy 154.019041 102.748086) (xy 153.797 102.869371)
        (xy 153.543 102.869371) (xy 153.320959 102.748086) (xy 152.814866 102.987611) (xy 152.438959 103.402577) (xy 152.278096 103.790961)
        (xy 149.35 103.790961) (xy 149.35 100.550213) (xy 151.853392 100.550213) (xy 151.922857 100.792397) (xy 152.446302 100.979144)
        (xy 153.001368 100.951362) (xy 153.385143 100.792397) (xy 153.454608 100.550213) (xy 152.654 99.749605) (xy 151.853392 100.550213)
        (xy 149.35 100.550213) (xy 149.35 99.362302) (xy 151.244856 99.362302) (xy 151.272638 99.917368) (xy 151.431603 100.301143)
        (xy 151.673787 100.370608) (xy 152.474395 99.57) (xy 151.673787 98.769392) (xy 151.431603 98.838857) (xy 151.244856 99.362302)
        (xy 149.35 99.362302) (xy 149.35 95.578846) (xy 149.364888 95.503999) (xy 149.35 95.429152) (xy 149.35 95.429148)
        (xy 149.305904 95.207463) (xy 149.137929 94.956071) (xy 149.074473 94.913671) (xy 143 88.839199) (xy 143 86.2873)
        (xy 143.031337 86.27432) (xy 143.42432 85.881337) (xy 143.51 85.674487) (xy 143.59568 85.881337) (xy 143.988663 86.27432)
        (xy 144.020001 86.2873) (xy 144.02 89.333153) (xy 144.005112 89.408) (xy 144.02 89.482847) (xy 144.02 89.482851)
        (xy 144.064096 89.704536) (xy 144.232071 89.955929) (xy 144.29553 89.998331) (xy 152.477294 98.180096) (xy 152.306632 98.188638)
        (xy 151.922857 98.347603) (xy 151.853392 98.589787) (xy 152.654 99.390395) (xy 152.668143 99.376253) (xy 152.847748 99.555858)
        (xy 152.833605 99.57) (xy 153.634213 100.370608) (xy 153.876397 100.301143) (xy 154.063144 99.777698) (xy 154.048475 99.484629)
        (xy 154.090001 99.492889) (xy 154.164849 99.478001) (xy 160.04781 99.478001) (xy 160.029908 99.568) (xy 160.145161 100.147418)
        (xy 160.473375 100.638625) (xy 160.964582 100.966839) (xy 161.397744 101.053) (xy 161.690256 101.053) (xy 162.123418 100.966839)
        (xy 162.614625 100.638625) (xy 162.942839 100.147418) (xy 163.058092 99.568) (xy 162.942839 98.988582) (xy 162.614625 98.497375)
        (xy 162.316239 98.298) (xy 162.614625 98.098625) (xy 162.942839 97.607418) (xy 163.058092 97.028) (xy 162.942839 96.448582)
        (xy 162.614625 95.957375) (xy 162.316239 95.758) (xy 162.614625 95.558625) (xy 162.942839 95.067418) (xy 163.058092 94.488)
        (xy 162.942839 93.908582) (xy 162.614625 93.417375) (xy 162.592967 93.402904) (xy 162.753698 93.336327) (xy 162.932327 93.157699)
        (xy 163.029 92.92431) (xy 163.029 92.23375) (xy 162.87025 92.075) (xy 161.671 92.075) (xy 161.671 92.095)
        (xy 161.417 92.095) (xy 161.417 92.075) (xy 160.21775 92.075) (xy 160.059 92.23375) (xy 160.059 92.92431)
        (xy 160.155673 93.157699) (xy 160.334302 93.336327) (xy 160.495033 93.402904) (xy 160.473375 93.417375) (xy 160.145161 93.908582)
        (xy 160.029908 94.488) (xy 160.145161 95.067418) (xy 160.473375 95.558625) (xy 160.771761 95.758) (xy 160.473375 95.957375)
        (xy 160.265822 96.268) (xy 155.254803 96.268) (xy 148.08 89.093199) (xy 148.08 86.2873) (xy 148.111337 86.27432)
        (xy 148.50432 85.881337) (xy 148.59 85.674487) (xy 148.67568 85.881337) (xy 149.068663 86.27432) (xy 149.582119 86.487)
        (xy 150.137881 86.487) (xy 150.651337 86.27432) (xy 151.04432 85.881337) (xy 151.13 85.674487) (xy 151.21568 85.881337)
        (xy 151.608663 86.27432) (xy 152.122119 86.487) (xy 152.677881 86.487) (xy 153.191337 86.27432) (xy 153.58432 85.881337)
        (xy 153.797 85.367881) (xy 153.797 84.812119) (xy 153.58432 84.298663) (xy 153.307657 84.022) (xy 160.849584 84.022)
      )
    )
  )
)
